<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.game.manojkumar.tictactoe.com.example.manojkumar.tictactoe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep playing"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/result_textview"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_layout"
        android:id="@+id/first_row">
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/b0_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/b0_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/b0_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_row"
        android:layout_below="@+id/first_row">
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/b1_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/b1_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/b1_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_row"
        android:layout_below="@+id/second_row">
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/b2_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/b2_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/b2_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_row"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>

    </LinearLayout>



</RelativeLayout>
